
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: Example_4_(UV_Spectrum_Summer)                                  

----------------------------------------------------------------

* ATMOSPHERE : USER        AEROSOL TYPE: S&F_RURAL                                                       

* INPUTS:
     Pressure (mb) =  788.117   Ground Altitude (km) =   2.1000
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 30.000   Precipitable Water (cm) =  1.1199
     Ozone (atm-cm) = 0.3000 or 300.0 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.0500      Optical depth at 550 nm = 0.0432
       Angstrom's Beta = 0.0172       Schuepp's B = 0.0217
     Meteorological Range (km) =  298.8   Visibility (km) =  228.8
     Alpha1 = 0.9913  Alpha2 = 1.5367   Mean Angstrom's Alpha = 1.2640
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 293.1 K
     Daily average (reference) at site's altitude = 288.1 K
     Stratospheric Ozone and NO2 (effective) = 234.7 K

** WARNING #13 *********
\ Ground reflectance data for DRY_SAND                
\ extend only from 0.3200 to 0.9900 µm,
\ whereas the wavelength limits for this run are 0.2800 and 0.4100 µm.
\ Consequently, reflectance is fixed at 0.044 below 0.3200 µm and at 0.485 above 0.9900 µm.



The following spectral variables will be output to file: smarts295.ext.txt       

 * Extraterrestrial_spectrm
 * Direct_normal_irradiance
 * Beam_normal_+circumsolar
 * Global_horizn_irradiance
 * Global_tilted_irradiance
 * Zonal_ground_reflectance


      Spectral ZONAL albedo data: DRY_SAND                
      with a reflection process: NON_LAMBERTIAN          


* GEOMETRY (half-angles) OF THE SIMULATED RADIOMETER (deg.):
   Slope =  0.00      Aperture =  3.00   Limit =  0.00

** WARNING #11*********
\ The radiometer's Slope and Limit angles are not provided.
\ Circumsolar calculations will therefore be performed for
\ an average geometry corresponding to the Aperture angle.



      Spectral LOCAL albedo data: DRY_SAND                
      with a reflection process: NON_LAMBERTIAN          



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 33.593  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.200
  - Water Vapor =  1.200
  - Ozone =  1.199
  - NO2 =  1.200
  - Aerosols =  1.200


 CO2 Mixing Ratio (ppmv):  370.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1151E+01 0.1200E-03 0.6297E-01 0.2310E+03 0.1000E-03 0.3533E-03 0.8791E-04


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.2619E-03 0.2022E-03 0.5000E-04 0.2314E+06 0.1818E+00 0.1305E+06 0.3000E+00 0.1305E+06 0.6189E-04




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  34.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =   0.406

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.9145  (isotropic approximate conversion--for reference)
      1.1097  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to  410.0 nm;  Number of Wavelengths =   251

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial =  120.04   Terrestrial =   57.62   Atmospheric Transmittance = 0.4800

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   48.00   Diffuse =  20.69   Global =   68.69   Clearness index, KT = 0.0502
  Diffuse irradiance origination details:
   Sky diffuse =  19.77   Back-scattered diffuse =   0.92

* FOR THE TILTED PLANE: 
  Direct Beam =   57.62   Sky Diffuse =  19.20   Ground Reflected =   0.28   Global =   76.82

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =   57.82   Diffuse Horizontal =  20.52   Global Horizontal =   68.69




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  54.70000
 TOTAL UV-B IRRADIANCE (280-315 nm) =  1.59714

 TOTAL UV-A IRRADIANCE (320-400 nm) =  53.26870
 TOTAL UV-B IRRADIANCE (280-320 nm) =  3.00692


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.2090E+00
 ERYTHEMAL from Green et al. (1974) = 0.1390E+00
 ERYTHEMAL from Green et al. (1975) = 0.1726E+00
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.2740E+00
 DNA DAMAGE from Setlow (1974) = 0.3887E-02
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.1586E+01
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.4017E-01
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.6446E-01
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.1672E+00
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.3285E+00
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.3217E-01
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.4763E+00 (humans); 0.1715E+00 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.3584E+01


*** UV Index =   8.362


