
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: Example_11:Irradiance_on_vertical_surfaces                      

----------------------------------------------------------------

* ATMOSPHERE : USSA        AEROSOL TYPE: S&F_RURAL                                                       

* INPUTS:
     Pressure (mb) =  950.000   Ground Altitude (km) =   0.5000
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 47.610   Precipitable Water (cm) =  1.5000
     Ozone (atm-cm) = 0.3500 or 350.0 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.2526      Optical depth at 550 nm = 0.2299
       Angstrom's Beta = 0.1000       Schuepp's B = 0.1097
     Meteorological Range (km) =   33.6   Visibility (km) =   25.7
     Alpha1 = 0.9480  Alpha2 = 1.3699   Mean Angstrom's Alpha = 1.1589
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 284.9 K
     Daily average (reference) at site's altitude = 284.9 K
     Stratospheric Ozone and NO2 (effective) = 225.2 K

** WARNING #13 *********
\ Ground reflectance data for GREEN_GRASS             
\ extend only from 0.3020 to 4.0000 µm,
\ whereas the wavelength limits for this run are 0.2800 and 4.0000 µm.
\ Consequently, reflectance is fixed at 0.030 below 0.3020 µm and at 0.018 above 4.0000 µm.



The following spectral variables will be output to file: smarts295.ext.txt       

 * Direct_normal_irradiance
 * Difuse_horizn_irradiance
 * Global_horizn_irradiance
 * Direct_tilted_irradiance
 * Difuse_tilted_irradiance
 * Global_tilted_irradiance


      Spectral ZONAL albedo data: GREEN_GRASS             
      with a reflection process: NON_LAMBERTIAN          




      Spectral LOCAL albedo data: GREEN_GRASS             
      with a reflection process: NON_LAMBERTIAN          



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 48.236  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.500
  - Water Vapor =  1.501
  - Ozone =  1.498
  - NO2 =  1.500
  - Aerosols =  1.501


 CO2 Mixing Ratio (ppmv):  370.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1238E+01 0.1200E-03 0.8123E-01 0.2785E+03 0.1000E-03 0.3608E-03 0.1505E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.2995E-03 0.2033E-03 0.5000E-04 0.3399E+06 0.2307E+00 0.1573E+06 0.3500E+00 0.1573E+06 0.9523E-04




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  90.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =  41.764

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.5000  (isotropic approximate conversion--for reference)
      0.9639  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1347.94   Terrestrial =  770.29   Atmospheric Transmittance = 0.5715

* FOR THE HORIZONTAL PLANE:
  Direct Beam =  513.07   Diffuse = 157.64   Global =  670.70   Clearness index, KT = 0.4906
  Diffuse irradiance origination details:
   Sky diffuse = 147.54   Back-scattered diffuse =  10.10

* FOR THE TILTED PLANE: 
  Direct Beam =  574.56   Sky Diffuse = 228.48   Ground Reflected =  89.66   Global =  803.03




*** ILLUMINANCES (klux) obtained with the Vlambda curve from CIE 1988:
 E.T. = 133.84  BEAM NORMAL =  78.27  DIFFUSE HORIZONTAL =   21.79  GLOBAL HORIZONTAL =   73.92  GLOBAL TILT =   82.80

*** PHOTOSYNTHETIC IRRADIANCE (W/m2) for 400-700 nm:
 BEAM NORMAL = 300.68  DIFFUSE HORIZONTAL =  92.17  GLOBAL HORIZONTAL = 292.44  GLOBAL TILT = 318.92

*** PHOTOSYNTHETIC PHOTON FLUX DENSITY (µmol m-2 s-1) for 400-700 nm:
 BEAM NORMAL = 1399.3  DIFFUSE HORIZONTAL =  405.6  GLOBAL HORIZONTAL = 1337.6  GLOBAL TILT = 1466.7


====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 60.085  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  2.000
  - Water Vapor =  2.004
  - Ozone =  1.993
  - NO2 =  1.997
  - Aerosols =  2.004


* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  90.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =  29.915

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.5000  (isotropic approximate conversion--for reference)
      1.2159  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1347.94   Terrestrial =  673.58   Atmospheric Transmittance = 0.4997

* FOR THE HORIZONTAL PLANE:
  Direct Beam =  335.92   Diffuse = 135.75   Global =  471.67   Clearness index, KT = 0.3450
  Diffuse irradiance origination details:
   Sky diffuse = 127.73   Back-scattered diffuse =   8.02

* FOR THE TILTED PLANE: 
  Direct Beam =  583.84   Sky Diffuse = 221.10   Ground Reflected =  72.22   Global =  804.95




*** ILLUMINANCES (klux) obtained with the Vlambda curve from CIE 1988:
 E.T. = 133.84  BEAM NORMAL =  65.48  DIFFUSE HORIZONTAL =   18.62  GLOBAL HORIZONTAL =   51.27  GLOBAL TILT =   81.96

*** PHOTOSYNTHETIC IRRADIANCE (W/m2) for 400-700 nm:
 BEAM NORMAL = 249.88  DIFFUSE HORIZONTAL =  78.93  GLOBAL HORIZONTAL = 203.55  GLOBAL TILT = 314.61

*** PHOTOSYNTHETIC PHOTON FLUX DENSITY (µmol m-2 s-1) for 400-700 nm:
 BEAM NORMAL = 1170.9  DIFFUSE HORIZONTAL =  348.1  GLOBAL HORIZONTAL =  932.0  GLOBAL TILT = 1454.3


====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 78.733  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  5.000
  - Water Vapor =  5.093
  - Ozone =  4.778
  - NO2 =  4.765
  - Aerosols =  5.078


* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  90.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =  11.267

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.5000  (isotropic approximate conversion--for reference)
      1.9592  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1347.94   Terrestrial =  345.46   Atmospheric Transmittance = 0.2563

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   67.49   Diffuse =  71.34   Global =  138.84   Clearness index, KT = 0.1016
  Diffuse irradiance origination details:
   Sky diffuse =  68.41   Back-scattered diffuse =   2.93

* FOR THE TILTED PLANE: 
  Direct Beam =  338.80   Sky Diffuse = 155.01   Ground Reflected =  28.02   Global =  493.81




*** ILLUMINANCES (klux) obtained with the Vlambda curve from CIE 1988:
 E.T. = 133.84  BEAM NORMAL =  22.50  DIFFUSE HORIZONTAL =    9.34  GLOBAL HORIZONTAL =   13.74  GLOBAL TILT =   41.07

*** PHOTOSYNTHETIC IRRADIANCE (W/m2) for 400-700 nm:
 BEAM NORMAL =  85.66  DIFFUSE HORIZONTAL =  39.59  GLOBAL HORIZONTAL =  56.32  GLOBAL TILT = 158.55

*** PHOTOSYNTHETIC PHOTON FLUX DENSITY (µmol m-2 s-1) for 400-700 nm:
 BEAM NORMAL =  416.6  DIFFUSE HORIZONTAL =  176.5  GLOBAL HORIZONTAL =  257.9  GLOBAL TILT =  746.4

