'Example_7:Phoenix_summer_UV'		  	!Card 1 Comment
1					!Card 2 ISPR
974. .339	0.			!Card 2a Pressure, altitude, height
1					!Card 3 IATMOS
'MLS'					!Card 3a ATMOS
1					!Card 4 IH2O
1					!Card 5 IO3
0					!Card 6 IGAS
1					!Card 6a iLoad
370.0					!Card 7 qCO2
1					!Card 7a ISPCTR
'SRA_CONTL'				!Card 8 Aeros
0					!Card 9 ITURB
0.085					!Card 9a Turbidity coeff.
38					!Card 10 IALBDX
1					!Card 10b ITILT
38 90. 180.				!Card 10c Tilt variables
280 400 1.0 1367.0			!Card 11 Input wavelengths; solar constant modifier; solar constant
2					!Card 12 IPRT
300 400 .5				!Card12a Print limits
10					!Card12b # Variables to Print
2 3 15 16 17 18 19 20 4 8		!Card12c Variable codes
1					!Card 13 ICIRC
0 2.9 0					!Card 13a Receiver geometry
0					!Card 14 ISCAN
2					!Card 15 ILLUM
1					!Card 16 IUV
3					!Card 17 IMASS
2000 7 15 12.567 33.433 -112.007 -7	!Card 17a Date & Location
2000 8 15 12.540 33.433 -112.007 -7	!Card 17a Date & Location



