
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: Example_9:NREL_summer_scan                                      

----------------------------------------------------------------

* ATMOSPHERE : MLS         AEROSOL TYPE: S&F_RURAL                                                       

* INPUTS:
     Pressure (mb) =  820.000   Ground Altitude (km) =   1.8290
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 57.050   Precipitable Water (cm) =  1.1402
     Ozone (atm-cm) = 0.3268 or 326.8 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.0850      Optical depth at 550 nm = 0.0742
       Angstrom's Beta = 0.0316       Schuepp's B = 0.0369
     Meteorological Range (km) =  129.4   Visibility (km) =   99.0
     Alpha1 = 0.9625  Alpha2 = 1.4270   Mean Angstrom's Alpha = 1.1947
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 285.9 K
     Daily average (reference) at site's altitude = 285.9 K
     Stratospheric Ozone and NO2 (effective) = 231.3 K

** WARNING #13 *********
\ Ground reflectance data for DRY_GRASS               
\ extend only from 0.3805 to 4.0001 µm,
\ whereas the wavelength limits for this run are 0.2800 and 4.0000 µm.
\ Consequently, reflectance is fixed at 0.142 below 0.3805 µm and at 0.201 above 4.0001 µm.




      Spectral ZONAL albedo data: DRY_GRASS               
      with a reflection process: NON_LAMBERTIAN          


* GEOMETRY (half-angles) OF THE SIMULATED RADIOMETER (deg.):
   Slope =  0.00      Aperture =  3.00   Limit =  0.00

** WARNING #11*********
\ The radiometer's Slope and Limit angles are not provided.
\ Circumsolar calculations will therefore be performed for
\ an average geometry corresponding to the Aperture angle.


====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 67.510  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  2.601
  - Water Vapor =  2.612
  - Ozone =  2.580
  - NO2 =  2.585
  - Aerosols =  2.610


 CO2 Mixing Ratio (ppmv):  370.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1005E+01 0.1200E-03 0.6551E-01 0.2404E+03 0.1000E-03 0.3744E-03 0.9524E-04


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.2772E-03 0.2149E-03 0.5000E-04 0.2513E+06 0.1877E+00 0.1358E+06 0.3268E+00 0.1358E+06 0.6608E-04



 Corrected total column abundances for all gases (atm-cm)
 with these realistic conditions: LIGHT POLLUTION         

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.4000E-03 0.1025E+01 0.1200E-03 0.6551E-01 0.2404E+03 0.1500E-03 0.1574E-02 0.9524E-04


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.7777E-02 0.7149E-03 0.5100E-04 0.2513E+06 0.1877E+00 0.1358E+06 0.3291E+00 0.1358E+06 0.1066E-02




*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1347.94   Terrestrial =  788.21   Atmospheric Transmittance = 0.5848

* FOR THE HORIZONTAL PLANE:
  Direct Beam =  301.51   Diffuse =  76.08   Global =  377.59   Clearness index, KT = 0.2762
  Diffuse irradiance origination details:
   Sky diffuse =  65.56   Back-scattered diffuse =  10.51

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =  791.49   Diffuse Horizontal =  74.82   Global Horizontal =  377.59




*** ILLUMINANCES (klux) obtained with the Vlambda curve from CIE 1988:
 E.T. = 133.84  BEAM NORMAL =  81.42  DIFFUSE HORIZONTAL =   10.37  GLOBAL HORIZONTAL =   41.51  GLOBAL TILT =   41.51

*** PHOTOSYNTHETIC IRRADIANCE (W/m2) for 400-700 nm:
 BEAM NORMAL = 310.69  DIFFUSE HORIZONTAL =  46.54  GLOBAL HORIZONTAL = 165.39  GLOBAL TILT = 165.39

*** PHOTOSYNTHETIC PHOTON FLUX DENSITY (µmol m-2 s-1) for 400-700 nm:
 BEAM NORMAL = 1451.2  DIFFUSE HORIZONTAL =  202.0  GLOBAL HORIZONTAL =  757.2  GLOBAL TILT =  757.2

      ILLUMINANCES WITH CIRCUMSOLAR CORRECTION (klux):
       BEAM NORMAL =  81.91   DIFFUSE =   10.18




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  19.52769
 TOTAL UV-B IRRADIANCE (280-315 nm) =  0.18325

 TOTAL UV-A IRRADIANCE (320-400 nm) =  19.20646
 TOTAL UV-B IRRADIANCE (280-320 nm) =  0.49639


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.2761E-01
 ERYTHEMAL from Green et al. (1974) = 0.1107E-01
 ERYTHEMAL from Green et al. (1975) = 0.1231E-01
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.2286E-01
 DNA DAMAGE from Setlow (1974) = 0.2013E-03
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.3523E+00
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.2169E-02
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.3794E-02
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.4127E-01
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.8230E-01
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.5044E-02
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.5696E-01 (humans); 0.1635E-01 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.4733E+00


*** UV Index =   1.104



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 54.180  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.706
  - Water Vapor =  1.708
  - Ozone =  1.703
  - NO2 =  1.705
  - Aerosols =  1.708


*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1347.94   Terrestrial =  903.16   Atmospheric Transmittance = 0.6700

* FOR THE HORIZONTAL PLANE:
  Direct Beam =  528.56   Diffuse =  91.97   Global =  620.53   Clearness index, KT = 0.4539
  Diffuse irradiance origination details:
   Sky diffuse =  76.97   Back-scattered diffuse =  14.99

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =  905.74   Diffuse Horizontal =  90.45   Global Horizontal =  620.53




*** ILLUMINANCES (klux) obtained with the Vlambda curve from CIE 1988:
 E.T. = 133.84  BEAM NORMAL =  96.55  DIFFUSE HORIZONTAL =   12.50  GLOBAL HORIZONTAL =   69.00  GLOBAL TILT =   69.00

*** PHOTOSYNTHETIC IRRADIANCE (W/m2) for 400-700 nm:
 BEAM NORMAL = 372.25  DIFFUSE HORIZONTAL =  55.88  GLOBAL HORIZONTAL = 273.74  GLOBAL TILT = 273.74

*** PHOTOSYNTHETIC PHOTON FLUX DENSITY (µmol m-2 s-1) for 400-700 nm:
 BEAM NORMAL = 1724.1  DIFFUSE HORIZONTAL =  242.2  GLOBAL HORIZONTAL = 1251.2  GLOBAL TILT = 1251.2

      ILLUMINANCES WITH CIRCUMSOLAR CORRECTION (klux):
       BEAM NORMAL =  96.93   DIFFUSE =   12.27




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  34.76823
 TOTAL UV-B IRRADIANCE (280-315 nm) =  0.59765

 TOTAL UV-A IRRADIANCE (320-400 nm) =  34.02327
 TOTAL UV-B IRRADIANCE (280-320 nm) =  1.32800


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.7619E-01
 ERYTHEMAL from Green et al. (1974) = 0.4012E-01
 ERYTHEMAL from Green et al. (1975) = 0.4789E-01
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.8063E-01
 DNA DAMAGE from Setlow (1974) = 0.8787E-03
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.7839E+00
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.9726E-02
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.1711E-01
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.8669E-01
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.1730E+00
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.1288E-01
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.1705E+00 (humans); 0.5430E-01 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.1306E+01


*** UV Index =   3.048



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 31.160  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.168
  - Water Vapor =  1.169
  - Ozone =  1.168
  - NO2 =  1.168
  - Aerosols =  1.168


*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1347.94   Terrestrial =  989.33   Atmospheric Transmittance = 0.7340

* FOR THE HORIZONTAL PLANE:
  Direct Beam =  846.60   Diffuse = 105.37   Global =  951.96   Clearness index, KT = 0.6964
  Diffuse irradiance origination details:
   Sky diffuse =  86.04   Back-scattered diffuse =  19.33

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =  991.33   Diffuse Horizontal = 103.66   Global Horizontal =  951.96




*** ILLUMINANCES (klux) obtained with the Vlambda curve from CIE 1988:
 E.T. = 133.84  BEAM NORMAL = 106.99  DIFFUSE HORIZONTAL =   14.26  GLOBAL HORIZONTAL =  105.82  GLOBAL TILT =  105.82

*** PHOTOSYNTHETIC IRRADIANCE (W/m2) for 400-700 nm:
 BEAM NORMAL = 415.72  DIFFUSE HORIZONTAL =  63.51  GLOBAL HORIZONTAL = 419.26  GLOBAL TILT = 419.26

*** PHOTOSYNTHETIC PHOTON FLUX DENSITY (µmol m-2 s-1) for 400-700 nm:
 BEAM NORMAL = 1915.5  DIFFUSE HORIZONTAL =  275.0  GLOBAL HORIZONTAL = 1914.1  GLOBAL TILT = 1914.1

      ILLUMINANCES WITH CIRCUMSOLAR CORRECTION (klux):
       BEAM NORMAL = 107.28   DIFFUSE =   14.02




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  56.60356
 TOTAL UV-B IRRADIANCE (280-315 nm) =  1.55568

 TOTAL UV-A IRRADIANCE (320-400 nm) =  55.14025
 TOTAL UV-B IRRADIANCE (280-320 nm) =  2.99629


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.1996E+00
 ERYTHEMAL from Green et al. (1974) = 0.1286E+00
 ERYTHEMAL from Green et al. (1975) = 0.1592E+00
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.2544E+00
 DNA DAMAGE from Setlow (1974) = 0.3453E-02
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.1596E+01
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.3626E-01
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.5931E-01
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.1688E+00
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.3333E+00
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.3115E-01
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.4562E+00 (humans); 0.1610E+00 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.3421E+01


*** UV Index =   7.983


