'Example_8-Phoenix_summer_day_UV'		  !Card 1 Comment
1			!Card 2 ISPR
974. .339	0.	!Card 2a Pressure, altitude, height
1			!Card 3 IATMOS
'MLS'			!Card 3a ATMOS
1			!Card 4 IH2O
1			!Card 5 IO3
0			!Card 6 IGAS
1			!Card 6a iLoad
370.0			!Card 7 qCO2
1			!Card 7a ISPCTR
'SRA_CONTL'		!Card 8 Aerosol model
0			!Card 9 ITURB
0.05			!Card 9a BETA
38			!Card 10 IALBDX
1			!Card 10b ITILT
33 34. 180.		!Card 10c Tilt variables
280 4000 1.0 1367.0	!Card 11 Input wavelengths; solar constant modifier; solar constant
0			!Card 12 IPRT
1			!Card 13 ICIRC
0 2.9 0			!Card 13a Receiver geometry
0			!Card 14 ISCAN
1			!Card 15 ILLUM
1			!Card 16 IUV
4			!Card 17 IMASS
8 33.433 60		!Card 17a Month, Latitude, Step
8 33.433 30		!Card 17a Month, Latitude, Step



