'Example_9:NREL_summer_scan'		  !Card 1 Comment
1			!Card 2 ISPR
820. 1.829	0.	!Card 2a Pressure, altitude, height
1			!Card 3 IATMOS
'MLS'			!Card 3a ATMOS
1			!Card 4 IH2O
1			!Card 5 IO3
0			!Card 6 IGAS
2			!Card 6a iLoad
370.0			!Card 7 qCO2
1			!Card 7a ISPCTR
'S&F_RURAL'		!Card 8 Aeros
0			!Card 9 ITURB
0.085			!Card 9a Turbidity coeff.
26			!Card 10 IALBDX
0			!Card 10b ITILT
280 4000 1.0 1367.0	!Card 11 Input wavelengths; solar constant modifier; solar constant
0			!Card 12 IPRT
1			!Card 13 ICIRC
0 3 0			!Card 13a Receiver geometry
1			!Card 14 ISCAN
1 300 1100 2 6.15	!Card 14a Instrument characteristics
1			!Card 15 ILLUM
1			!Card 16 IUV
0			!Card 17 IMASS
67.51 180.		!Card 17a Zenith & Azimuth
54.18 180.		!Card 17a Zenith & Azimuth
31.16 180.		!Card 17a Zenith & Azimuth


