
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: Example_2_(Arizona_UV_Spectra)                                  

----------------------------------------------------------------

* ATMOSPHERE : USER        AEROSOL TYPE: USER                                                            

* INPUTS:
     Pressure (mb) =  787.835   Ground Altitude (km) =   2.1000
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 30.000   Precipitable Water (cm) =  1.1199
     Ozone (atm-cm) = 0.3000 or 300.0 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.0500      Optical depth at 550 nm = 0.0446
       Angstrom's Beta = 0.0218       Schuepp's B = 0.0217
     Meteorological Range (km) =  282.1   Visibility (km) =  216.0
     Alpha1 = 1.0000  Alpha2 = 1.2000   Mean Angstrom's Alpha = 1.1000
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 293.1 K
     Daily average (reference) at site's altitude = 288.1 K
     Stratospheric Ozone and NO2 (effective) = 234.7 K

** WARNING #13 *********
\ Ground reflectance data for DRY_SAND                
\ extend only from 0.3200 to 0.9900 µm,
\ whereas the wavelength limits for this run are 0.2800 and 0.4100 µm.
\ Consequently, reflectance is fixed at 0.044 below 0.3200 µm and at 0.485 above 0.9900 µm.



The following spectral variables will be output to file: smarts295.ext.txt       

 * Extraterrestrial_spectrm
 * Direct_normal_irradiance
 * Beam_normal_+circumsolar
 * Global_horizn_irradiance
 * Global_tilted_irradiance
 * Zonal_ground_reflectance


      Spectral ZONAL albedo data: DRY_SAND                
      with a reflection process: NON_LAMBERTIAN          


* GEOMETRY (half-angles) OF THE SIMULATED RADIOMETER (deg.):
   Slope =  0.00      Aperture =  3.00   Limit =  0.00

** WARNING #11*********
\ The radiometer's Slope and Limit angles are not provided.
\ Circumsolar calculations will therefore be performed for
\ an average geometry corresponding to the Aperture angle.



      Spectral LOCAL albedo data: DRY_SAND                
      with a reflection process: NON_LAMBERTIAN          



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) =  0.000  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.000
  - Water Vapor =  1.000
  - Ozone =  1.000
  - NO2 =  1.000
  - Aerosols =  1.000


 CO2 Mixing Ratio (ppmv):  370.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1151E+01 0.1200E-03 0.6294E-01 0.2309E+03 0.1000E-03 0.3533E-03 0.8781E-04


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.2618E-03 0.2022E-03 0.5000E-04 0.2312E+06 0.1817E+00 0.1304E+06 0.3000E+00 0.1304E+06 0.6184E-04




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =   0.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =   0.000

  Diffuse irradiance ratios (tilted plane/horizontal):
      1.0000  (isotropic approximate conversion--for reference)
      1.2669  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to  410.0 nm;  Number of Wavelengths =   251

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial =  120.04   Terrestrial =   63.77   Atmospheric Transmittance = 0.5313

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   63.77   Diffuse =  22.64   Global =   86.41   Clearness index, KT = 0.0632
  Diffuse irradiance origination details:
   Sky diffuse =  21.57   Back-scattered diffuse =   1.06

* FOR THE TILTED PLANE: 
  Direct Beam =   63.77   Sky Diffuse =  22.64   Ground Reflected =   0.00   Global =   86.41

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =   63.95   Diffuse Horizontal =  22.46   Global Horizontal =   86.41




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  68.67106
 TOTAL UV-B IRRADIANCE (280-315 nm) =  2.42856

 TOTAL UV-A IRRADIANCE (320-400 nm) =  66.73505
 TOTAL UV-B IRRADIANCE (280-320 nm) =  4.33767


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.3365E+00
 ERYTHEMAL from Green et al. (1974) = 0.2410E+00
 ERYTHEMAL from Green et al. (1975) = 0.3003E+00
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.4679E+00
 DNA DAMAGE from Setlow (1974) = 0.7465E-02
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.2237E+01
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.7361E-01
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.1116E+00
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.2316E+00
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.4504E+00
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.5010E-01
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.7557E+00 (humans); 0.2864E+00 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.5769E+01


*** UV Index =  13.460



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 33.593  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.200
  - Water Vapor =  1.200
  - Ozone =  1.199
  - NO2 =  1.200
  - Aerosols =  1.200


* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  33.593   Surface Azimuth (from North) = 180.000
   Incidence Angle =   0.000

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.9165  (isotropic approximate conversion--for reference)
      1.1097  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to  410.0 nm;  Number of Wavelengths =   251

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial =  120.04   Terrestrial =   57.62   Atmospheric Transmittance = 0.4800

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   48.00   Diffuse =  21.08   Global =   69.08   Clearness index, KT = 0.0505
  Diffuse irradiance origination details:
   Sky diffuse =  20.16   Back-scattered diffuse =   0.92

* FOR THE TILTED PLANE: 
  Direct Beam =   57.62   Sky Diffuse =  19.60   Ground Reflected =   0.27   Global =   77.22

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =   57.81   Diffuse Horizontal =  20.92   Global Horizontal =   69.08




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  55.00990
 TOTAL UV-B IRRADIANCE (280-315 nm) =  1.60621

 TOTAL UV-A IRRADIANCE (320-400 nm) =  53.57080
 TOTAL UV-B IRRADIANCE (280-320 nm) =  3.02369


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.2102E+00
 ERYTHEMAL from Green et al. (1974) = 0.1398E+00
 ERYTHEMAL from Green et al. (1975) = 0.1736E+00
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.2756E+00
 DNA DAMAGE from Setlow (1974) = 0.3909E-02
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.1595E+01
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.4040E-01
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.6483E-01
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.1681E+00
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.3304E+00
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.3235E-01
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.4790E+00 (humans); 0.1725E+00 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.3604E+01


*** UV Index =   8.409



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 48.236  Azimuth (from North) =  180.00

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.500
  - Water Vapor =  1.501
  - Ozone =  1.498
  - NO2 =  1.500
  - Aerosols =  1.501


* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  48.236   Surface Azimuth (from North) = 180.000
   Incidence Angle =   0.000

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.8330  (isotropic approximate conversion--for reference)
      1.2499  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1367.00 W/m2
  (i.e., 1.0000 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2002_unpublished                                       


Wavelength Range =  280.0 to  410.0 nm;  Number of Wavelengths =   251

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial =  120.04   Terrestrial =   49.68   Atmospheric Transmittance = 0.4139

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   33.09   Diffuse =  19.12   Global =   52.21   Clearness index, KT = 0.0382
  Diffuse irradiance origination details:
   Sky diffuse =  18.36   Back-scattered diffuse =   0.76

* FOR THE TILTED PLANE: 
  Direct Beam =   49.68   Sky Diffuse =  16.38   Ground Reflected =   0.45   Global =   66.07

* EXPERIMENTAL (WITH CIRCUMSOLAR CORRECTION):
  Direct Beam, Normal Incidence =   49.89   Diffuse Horizontal =  18.99   Global Horizontal =   52.21




*** UV IRRADIANCES (W/m2):

 TOTAL UV-A IRRADIANCE (315-400 nm) =  41.64633
 TOTAL UV-B IRRADIANCE (280-315 nm) =  0.93785

 TOTAL UV-A IRRADIANCE (320-400 nm) =  40.66095
 TOTAL UV-B IRRADIANCE (280-320 nm) =  1.90626


*** ACTION-WEIGHTED DOSE RATES (W/m2) USING SELECTED ACTION CURVES

 ERYTHEMAL C.I.E. (McKinley & Diffey, 1987) = 0.1188E+00
 ERYTHEMAL from Green et al. (1974) = 0.7093E-01
 ERYTHEMAL from Green et al. (1975) = 0.8693E-01
 ERYTHEMAL from Diffey (1982) modified by Bjorn (1989) = 0.1418E+00
 DNA DAMAGE from Setlow (1974) = 0.1757E-02
 PHOTOSYNTHESIS INHIBITION from Caldwell et al. (1986) = 0.1054E+01
 ACGIH SAFETY SPECTRUM from Wester (1981) = 0.1895E-01
 BIOLOGICAL ACTION from Caldwell (1971) and Green (1974) = 0.3218E-01
 POLYCHROMATIC ACTION FOR HIGHER PLANTS from Caldwell et al. (1986) = 0.1138E+00
 SYSTEMIC IMMUNOSUPPRESSION from deFabo et al. (1990)    = 0.2256E+00
 DNA TO PROTEIN CROSSLINKS from Peak & Peak (1986) = 0.1914E-01
 SKIN CARCINOGENESIS from deGruijl & VanderLeun (1994) = 0.2708E+00 (humans); 0.9169E-01 (mice)


*** DOSE RATE IN MED/h from an ideal Robertson-Berger instrument = 0.2037E+01


*** UV Index =   4.752


